<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111"
    tools:context=".StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextShowResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Result"
            android:textColorHint="#B6AFAF"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOperation"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                android:text=""
                style="@style/textView_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="10"
                android:textColor="#FFF"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btnSeven"
                android:text="7"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnFour"
                android:text="4"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnOne"
                android:text="1"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnZero"
                android:text="0"
                style="@style/button_round"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEight"
                android:text="8"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnFive"
                android:text="5"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnTwo"
                android:text="2"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnDot"
                android:text="."
                style="@style/button_round"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNine"
                android:text="9"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnSix"
                android:text="6"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnThree"
                android:text="3"
                style="@style/button_round"/>

            <Button
                android:id="@+id/btnDash"
                android:text="-"
                style="@style/button_round"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartStop"
            android:layout_weight="1"
            android:text="Start"
            style="@style/oval_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClear"
                android:text="Clear"
                style="@style/belowBtn_style"/>

            <Button
                android:id="@+id/btnEqual"
                android:text="Validate"
                style="@style/belowBtn_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNext"
                android:text="Next"
                style="@style/belowBtn_style"/>

            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                style="@style/belowBtn_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnQuit"
                android:text="Quit"
                style="@style/belowBtn_style"/>

            <Button
                android:id="@+id/btnResult"
                android:text="Result"
                style="@style/belowBtn_style"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>